{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist", // 컴파일된 JS 파일이 저장될 디렉토리
    "rootDir": "./src", // TypeScript 소스 파일이 있는 디렉토리
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"] // src 폴더 안의 모든 파일을 컴파일에 포함
}